#LeetCode-Subarray-Sum
#LeetCode-Hash
## Problem
Given an integer array nums and an integer k, return `true` _if_ `nums` _has a **good subarray** or_ `false` _otherwise_.

A **good subarray** is a subarray where:

- its length is **at least two**, and
- the sum of the elements of the subarray is a multiple of `k`.

**Note** that:

- A **subarray** is a contiguous part of the array.
- An integer `x` is a multiple of `k` if there exists an integer `n` such that `x = n * k`. `0` is **always** a multiple of `k`.

**Example 1:**

**Input:** nums = [23,2,4,6,7], k = 6
**Output:** true
**Explanation:** [2, 4] is a continuous subarray of size 2 whose elements sum up to 6.

**Example 2:**

**Input:** nums = [23,2,6,4,7], k = 6
**Output:** true
**Explanation:** [23, 2, 6, 4, 7] is an continuous subarray of size 5 whose elements sum up to 42.
42 is a multiple of 6 because 42 = 7 * 6 and 7 is an integer.

**Example 3:**

**Input:** nums = [23,2,6,4,7], k = 13
**Output:** false


## **Key Observations:**

1. The length of the subarray should be at least two.
2. The constraints indicate that the problem must be solved in linear or log-linear time complexity, in terms of the size of the given array.

---

## Approach 1: Prefix Sum and Hashing

### Intuition

One brute force approach for this problem can be to find out the sum of all subarrays of the array and check if there exists a subarray with a sum divisible by `k`. Since the number of subarrays in an array of size `n` is `n * (n - 1) / 2`, the time complexity to calculate all possible subarrays is O(n^2), and calculating the sum for each subarray takes O(n). Therefore, the total time complexity is O(n^3), which will give a Time Limit Exceeded judgment.

Recall that prefix sums are particularly useful to calculate the sum of subarrays. The sum of the subarray starting at the index `i + 1` and ending at `j` (inclusive) is computed by $prefix_{j}​$−$prefix_{i}​$ where $prefix_{i}​$ denotes the prefix sum up to index `i`. We can find out if there exists a subarray with a sum divisible by `k`, as shown below:

![prefix sum formula](https://leetcode.com/problems/continuous-subarray-sum/Figures/523/Slide1.png)

Since we are only concerned with the modulo of the prefix sum, we start with an integer `prefixMod` to store the remainder of the `prefixSum` with `k` progressively. We can find the longest subarray that satisfies the above conditions by calculating the difference between the current index and the first index with the value `prefixMod`. This is explained with an example shown below:

![prefix sum formula2](https://leetcode.com/problems/continuous-subarray-sum/Figures/523/Slide2.png)

A hashmap provides constant lookup and insertion time for the values in the list. Therefore, we initialize a hashmap `modSeen` with `prefixMod` as the key and the first index of each value of `prefixMod` as the value.

We iterate over all the elements from the beginning of `nums`. We set `prefixMod = (prefixMod + nums[i]) % k` for each element to find the remainder of the prefix sum when divided by `k`.

If the key `prefixMod` exists in the hashmap and the size of the subarray is at least 1, then we can return `true` as the output. If the key does not exist, we can store the current index in the hashmap with `prefixMod` as the key.

### Algorithm

1. Initialize an integer `prefixMod = 0` and a hashmap `modSeen`. Initialize `modSeen[0]` with -1 to account for the initial value of prefixMod.
2. Iterate over all the elements of `nums`:
    - Compute the `prefixMod` as `prefixMod = (prefixMod + nums[i]) % k`.
    - If `prefixMod` exists in the hashmap:
        - If the size of the longest subarray with modulo `k` is at least 2.
            - Return `true`.  
    - If `prefixMod` doesn't exist in the hashmap:
        - Set `modSeen[prefixMod] = i`.
3. Return `false`.
![[Pasted image 20240916213803.png]]![[Pasted image 20240916213816.png]]![[Pasted image 20240916213824.png]]![[Pasted image 20240916213831.png]]![[Pasted image 20240916213837.png]]![[Pasted image 20240916213844.png]]![[Pasted image 20240916213850.png]]

## Solution
```python
class Solution:
    def checkSubarraySum(self, nums, k):
        if k == 0:
            return False
		    
	    # prefix_mod = preSum % k 余数
	    # preSum = sum(nums[0] -> nums[i])
        mod_seen = {0: -1} # store {prefix_mod: index}
        preSum = 0
		
        for i in range(len(nums)):
            preSum += nums[i]
            prefix_mod = preSum % k 
            # 记录余数， 假如之后也出现这个余数， 那么中间部分就可以整除

            if prefix_mod in mod_seen:
                # ensures that the size of subarray is at least 2
                if i - mod_seen[prefix_mod] >= 2:
                    return True
            else:
                # mark the value of prefix_mod with the current index.
                mod_seen[prefix_mod] = i

        return False
```


