https://leetcode.com/problems/find-k-closest-elements/description/

Given a **sorted** integer array `arr`, two integers `k` and `x`, return the `k` closest integers to `x` in the array. The result should also be sorted in ascending order.

An integer `a` is closer to `x` than an integer `b` if:

- `|a - x| < |b - x|`, or
- `|a - x| == |b - x|` and `a < b`

**Example 1:**

**Input:** arr = [1,2,3,4,5], k = 4, x = 3
**Output:** [1,2,3,4]

**Example 2:**

**Input:** arr = [1,2,3,4,5], k = 4, x = -1
**Output:** [1,2,3,4]


**Constraints:**

- `1 <= k <= arr.length`
- `arr` is sorted in **ascending** order.



## Approach 2: Binary Search + Sliding Window

### **Intuition**

Every time you see a problem that involves a sorted array, you should consider binary search. In the previous approach, we considered every single number from `arr` as a potential candidate for the final output. However, when `arr.length` is very large, and `k` is very small, we do not care about a vast majority of the numbers in `arr`, and we should avoid looking at them.

Let's start by finding the closest number to `x` in `arr`. Logically, the second closest number to `x` must be directly beside the first number, either to the left or right. Then, the third closest number to `x` must be either to the left of the first number or to the right of the second number. This pattern continues, and is true because the input is sorted.

Using two pointers, we can maintain a sliding window that will expand to contain the `k` closest elements to `x`. Let's use binary search to efficiently find the closest number to `x` in `arr`, and start our pointers there. Then, we should expand our window by moving the pointers either left or right depending on which number is closer to `x`.

![[Pasted image 20241007215059.png]] 

![[Pasted image 20241007215126.png]]

![[Pasted image 20241007215202.png]]

![[Pasted image 20241007215211.png]]

![[Pasted image 20241007215222.png]]

![[Pasted image 20241007215230.png]]

![[Pasted image 20241007215239.png]]

![[Pasted image 20241007215248.png]]

![[Pasted image 20241007215258.png]]

###  **Algorithm**

1. As a base case, if `arr.length == k`, return `arr`.
    
2. Use binary search to find the index of the closest element to `x` in `arr`. Initailize two pointers `left` and `right`, with `left` set equal to this index, and `right` equal to this index plus one.
    
3. While the window's size is less than `k`, check which number is closer to `x`: `arr[left]` or `arr[right]`. Whichever pointer has the closer number, move that pointer towards the edge to include that element in our output.
    
4. Return the elements inside `arr` contained within the window defined between `left` and `right`.
    

### **Implementation**

In Python, the [bisect](https://docs.python.org/3/library/bisect.html) module provides super handy functions that does binary search for us.

```python
```python
class Solution(object):
    def findClosestElements(self, arr, k, x):
        # Base case
        if len(arr) == k:
            return arr
        
        # Find the closest element and initialize two pointers
        left = bisect_left(arr, x) - 1 # [left, x, right]
        right = left + 1

        # While the window size is less than k
        # window 这里是 [left+1 ..... right-1], 包括right-1, 就是 left,right 里面的
        # 不包括 left, right
        while (right-1) - (left+1) + 1 < k:
            # Be careful to not go out of bounds
            if left == -1:
                right += 1
                continue
            if right == len(arr):
                left -= 1
                continue
            
            # Expand the window towards the side with the closer number
            # left more close, expand left side to left-1
            if abs(arr[left] - x) <= abs(arr[right] - x):
                left -= 1
            else: # right side more close， expand right to right+1
                right += 1

		# 最后退出循环， window [left+1 ..... right-1] 包含首尾正好
        return arr[left + 1:right]
```
```


Given N as the length of `arr`,

#### **Complexity Analysis**

- Time complexity: O(log(N)+k).
    
    The initial binary search to find where we should start our window costs O(log(N)). Our sliding window initially starts with size 0 and we expand it one by one until it is of size `k`, thus it costs O(k) to expand the window.
    
- Space complexity: O(1)
    
    We only use integer variables `left` and `right` that are O(1) regardless of input size. Space used for the output is not counted towards the space complexity.


## Python bisect
* https://www.geeksforgeeks.org/bisect-algorithm-functions-in-python/

**1. bisect(list, num, beg, end)** :- This function returns the **position** in the **sorted** list, where the number passed in argument can be placed so as to **maintain the resultant list in sorted order**. If the element is already present in the list, the **rightmost position** where element has to be inserted is returned.

**This function takes 4 arguments, list which has to be worked with, a number to insert, starting position in list to consider, ending position which has to be considered**. 

**2. bisect_left(list, num, beg, end)** :- This function returns the **position** in the **sorted** list, where the number passed in argument can be placed so as to **maintain the resultant list in sorted order**. If the element is already present in the list, the **leftmost position** where element has to be inserted is returned. 

**This function takes 4 arguments, list which has to be worked with, number to insert, starting position in list to consider, ending position which has to be considered**. 

**3. bisect_right(list, num, beg, end)** :- This function works similar to the “**bisect()**” and mentioned above.

```python
# Python code to demonstrate the working of
# bisect(), bisect_left() and bisect_right()

# importing "bisect" for bisection operations
import bisect

# initializing list
li = [1, 3, 4, 4, 4, 6, 7]

# using bisect() to find index to insert new element
# returns 5 ( right most possible index )
print ("Rightmost index to insert, so list remains sorted is : ",
	end="")
print (bisect.bisect(li, 4))

# using bisect_left() to find index to insert new element
# returns 2 ( left most possible index )
print ("Leftmost index to insert, so list remains sorted is : ", 
	end="")
print (bisect.bisect_left(li, 4))

# using bisect_right() to find index to insert new element
# returns 4 ( right most possible index )
print ("Rightmost index to insert, so list remains sorted is : ",
	end="")
print (bisect.bisect_right(li, 4, 0, 4)) # insert 4, range index 0->4

```

```
Rightmost index to insert, so list remains sorted is : 5
Leftmost index to insert, so list remains sorted is : 2
Rightmost index to insert, so list remains sorted is : 4
```
